# linux

Linux is probably more useful in embedded devices than in modern desktops, so
every time someone mentions the "year of the linux desktop" I just shit myself.

I am currently being forced to use linux.
