# howto

TODO

This is a static website. It is on the process of being selfhosted on either a
Linksys E3000 router or an old desktop of mine. Here i will document how I did
it. For the rest, see [why](why.md).
