# why

This is a simple static website, almost no css, no javascript and no webdev
shit. If you don't like that it, you're invited to go whine about it, however,
I'd rather enlightnen you on the basic principles of software simplicity.

## why does this look like shit?

It doesn't. Actually, I find it quite beautiful. You just think it sucks
because your normie retarded brain just associates art with complexity, and
because it is *different* to all the other sparkling and glittering websites
you normally see everyday, which actually does not make them any more
attractive visually. It is a waste of time trying to implement eyecandy,
especially when I'm not trying to lure in retards for + engagement and + ad
revenue.

Also it is great for printing, for reading in pure HTML and visualizing in
terminal browsers like lynx. It is also incredibly fast to render, while we
also have into account this is being hosted on a 15+ year old 4 core Pentium
computer. It also probably gets rid of low iq retards for ever wanting to
engage with this site's content.

## 'skill issue'

I don't care about modern webdev practices because they're stupid, I don't
need that "skill" and I also don't fucking want it anywhere closer than a 500m
radius from me.
